OPERATOR_ACCOUNT_ID="0.0.7099255"
OPERATOR_KEY="0xaf9aaee687528141ab249386700be605bd8bc476d208bad4f3956b0cbba2fcdb"
#OPERATOR_ACCOUNT_ID="0.0.1022"
#OPERATOR_KEY="0xa608e2130a0a3cb34f86e757303c862bee353d9ab77ba4387ec084f881d420d4"
NETWORK="testnet"
#NETWORK="localhost"
ACL_CONTRACT="0x00000000000000000000000000000000006cb9d0"
ALLOW_LIST="2"
BASE_ASSET_NAME="Base Asset"
BASE_ASSET_SYMBOL="BASE"
RESERVE_ASSET_ID="0.0.7125479"
RESERVE_ASSET_MANAGER_CONTRACT_ID="0.0.7125068"
DEPLOY_CONTRACT_NAME="CradleOrderBookSettler"

ACCESS_CONTROLLER_CONTRACT_ID="0.0.7125456"
BRIDGED_ASSET_ISSUER_CONTRACT_ID="0.0.7125563"
NATIVE_ASSET_ISSUER_CONTRACT_ID="0.0.7126239"
CRADLE_ACCOUNT_FACTORY_CONTRACT_ID="0.0.7125526"
ASSET_LENDING_POOL_CONTRACT_ID="0.0.7125147"
ASSET_FACTORY="0.0.7125467"

#Lending Pool Parameters
LTV="7500" # 75%
OPTIMAL_UTILIZATION="8000" # 80%
BASE_RATE="100" # 1%
SLOPE1="4000" # 40%
SLOPE2="6000" # 60%
LIQUIDATION_THRESHOLD="8500" # 85%
LIQUIDATION_DISCOUNT="500" # 5%
RESERVE_FACTOR="1000" # 10%
LENDING="0.0.7125479"
YIELD_ASSET="Yield Cradle Base Reserve"
YIELD_ASSET_SYMBOL="yCBR"
LENDING_POOL="Cradle Base Reserve Lending Pool"